{
  "name": "jkpark-claude-plugin",
  "version": "0.2.0",
  "description": "Personal Claude Code plugin. Skills: idea-refiner (iterative Korean Q&A that turns a vague idea into a buildable spec) and tech-blog-writer (research a topic/article and publish an image-rich, junior-friendly Korean tech blog post as HTML).",
  "author": {
    "name": "jkpark",
    "email": "sanaigon@gmail.com"
  },
  "keywords": ["idea", "brainstorm", "spec", "discovery", "requirements", "blog", "tech-blog", "writing", "html", "translation"]
}
